<!DOCTYPE html>
<style>
html, body {
  overscroll-behavior-x: none;
  margin: 0;
}

.grid-container {
  display: grid;
  row-gap: 50px;
  text-align: center;
  padding: 50px;
}

#goggle {
  font-size: 5em;
}

#g0 {
  color: red;
}

#o {
  color: green;
}

#g1 {
  color: yellow;
}

#g2 {
  color: blue;
}

#l {
  color: purple;
}

#e {
  color: orange;
}

#singin {
  position: fixed;
  right: 0px;
  top: 0;
  background: blue;
  color: white;
  width: 100px;
  text-align: center;
}

#fwdicon {
  position: fixed;
  right: 0px;
  top: 50%;
  height: 150px;
  transform: rotate(0.5turn) translate(0%, 50%);
}

</style>
<body>
  <div id="singin">
    Sing In
  </div>
  <div class="grid-container">
    <div style="grid-row-start: 1;">
      I'm too lazy to do a full example here. In theory this could look like a
      site one might have visited last, but isn't.
    </div>
    <div id="goggle" style="grid-row-start: 2;">
      <span id="g0">G</span>
      <span id="o">o</span>
      <span id="g1">g</span>
      <span id="g2">g</span>
      <span id="l">l</span>
      <span id="e">e</span>
    </div>
    <div style="grid-row-start: 3;">
      <input type="text" size="50%"></input>
      <button type="button">Shelve</button>
    </div>
  </div>
  <img id="fwdicon"/>
</body>
<script>
  const urlParams = new URLSearchParams(location.search);

  let navigateForward = false;

  let timeoutCallback = null;

  function hijackedNavigateForward() {
    window.location.replace("/examples/s2n/" + urlParams.get("src"));
  }

  var accumulatedDelta = 0;
  function onWheel(e) {
    if (e.deltaX > 0) {
      if (!navigateForward) {
        let fwdicon = document.getElementById("fwdicon");
        fwdicon.src = "/examples/images/history-swipe-arrow.svg";
        navigateForward = true;
        timoutCallback = setTimeout(() => {
          hijackedNavigateForward();
        }, 500);
      } else {
        clearTimeout(timeoutCallback);
      }
      accumulatedDelta += e.deltaX;
    }
  }

  document.addEventListener("wheel", onWheel);

  function onTouchEnd(e) {
    console.log("touchend");
    let fwdicon = document.getElementById("fwdicon");
    if (navigateForward && accumulatedDelta > 100) {
      hijackedNavigateForward();
    } else {
      navigateForward = false;
      clearTimeout(timeoutCallback);
      fwdicon.style.display = "none";
    }
  }
  document.addEventListener("touchend", onTouchEnd);

</script>
