<!DOCTYPE html>
<style>
html, body {
  overscroll-behavior-x: none;
  margin: 0;
}

.grid-container {
  display: grid;
  row-gap: 50px;
  text-align: center;
  padding: 50px;
}

#goggle {
  font-size: 5em;
}

#g0 {
  color: red;
}

#o {
  color: green;
}

#g1 {
  color: yellow;
}

#g2 {
  color: blue;
}

#l {
  color: purple;
}

#e {
  color: orange;
}

#gotem {
  display: none;
}

#singin {
  position: fixed;
  right: 0px;
  top: 0;
  background: blue;
  color: white;
  width: 100px;
  text-align: center;
}

#fwdicon {
  position: fixed;
  right: 0px;
  top: 50%;
  height: 150px;
  transform: rotate(0.5turn) translate(0%, 50%);
}

</style>
<body>
  <div id="singin" onclick="gotEm()">
    Sing In
  </div>
  <div class="grid-container">
    <div style="grid-row-start: 1;">
      I'm too lazy to do a full example here. In theory this could look like a
      site one might have visited last, but isn't.
    </div>
    <div id="goggle" style="grid-row-start: 2;">
      <span id="g0">G</span>
      <span id="o">o</span>
      <span id="g1">g</span>
      <span id="g2">g</span>
      <span id="l">l</span>
      <span id="e">e</span>
    </div>
    <div style="grid-row-start: 3;">
      <input type="text" size="50%"></input>
      <button type="button" onclick="gotEm()">Shelve</button>
    </div>
    <div id="gotem" style="grid-row-start: 4;">
      <img src="/examples/images/got-em.gif"/>
    </div>
  </div>
  <img id="fwdicon"/>
</body>
<script>
  function gotEm() {
    gotem.style.display = "block";
  }

  let navigateForward = false;

  function onOverscroll(e) {
    if (e.deltaX > 0) {
      if (!navigateForward) {
        let fwdicon = document.getElementById("fwdicon");
        fwdicon.src = "/examples/images/history-swipe-arrow.svg";
      }
      navigateForward = true;
    }
  }

  document.addEventListener("overscroll", onOverscroll);

  function onScrollend(e) {
    if (navigateForward) {
      let fwdicon = document.getElementById("fwdicon");
      fwdicon.style.display = "none";
      window.location.replace("/examples/bad-swipe-to-nav.html");
    }
  }

  document.addEventListener("scrollend", onScrollend);
</script>
