<!DOCTYPE html>
<style>
html, body {
  height: 2000px;
  background: green;
}

.grid-container {
  align: center;
  display: grid;
  column-gap: 25px;
  row-gap: 25px;
}

.smalldiv {
  height: 500px;
  margin: 20px;
  margin: 0;
  padding: 0;
  overflow: scroll;
  background: red;
}

.behaviordiv {
  background: yellow;
}

.bigdiv {
  height: 2000px;
  margin: 0;
  padding: 0;
}

#autotitle {
  grid-column-start: 1;
  grid-row-start: 1;
}

#autoexample {
  overscroll-behavior: auto;
  grid-column-start: 1;
  grid-row-start: 2;
  grid-row-end: 2;
}

#autotitle {
  grid-column-start: 2;
  grid-row-start: 1;
}

#containexample {
  overscroll-behavior: contain;
  grid-column-start: 2;
  grid-row-start: 2;
  grid-row-end: 2;
}

#nonetitle {
  grid-column-start: 3;
  grid-row-start: 1;
}

#noneexample {
  overscroll-behavior: none;
  grid-column-start: 3;
  grid-row-start: 2;
  grid-row-end: 2;
}

.event {
  position: fixed;
  top: 0px;
  background: yellow;
}

</style>
<body>
  <div class="grid-container">
    <div id="autotitle">
      <div class="behaviordiv">
        <pre><code>overscroll-behavior: auto;</code></pre>
      </div>
    </div>
    <div id="autoexample" class="smalldiv">
      <div class="event">
        Not Scrolling
      </div>
      <div class="bigdiv">
      </div>
    </div>
    <div id="containtitle">
      <div class="behaviordiv">
        <pre><code>overscroll-behavior: contain;</code></pre>
      </div>
    </div>
    <div id="containexample" class="smalldiv">
      <div class="event">
        Not Scrolling
      </div>
      <div class="bigdiv">
      </div>
    </div>
    <div id="nonetitle">
      <div class="behaviordiv">
        <pre><code>overscroll-behavior: none;</code></pre>
      </div>
    </div>
    <div id="noneexample" class="smalldiv">
      <div class="event">
        Not Scrolling
      </div>
      <div class="bigdiv">
      </div>
    </div>
  </div>
</body>
<script>

  function onScrollend(e) {
    console.log("scrollend");
    e.target.style.background = 'red';
    e.target.firstElementChild.innerHTML = 'Not Scrolling';
  }

  function onScroll(e) {
    console.log("scroll");
    e.target.style.background = 'blue';
    e.target.firstElementChild.innerHTML = 'Scrolling';
  }

  [
    autoexample,
    containexample,
    noneexample,
  ].forEach((element) => {
    element.addEventListener("scrollend", onScrollend);
    element.addEventListener("scroll", onScroll);
  });
</script>
